# MongoDB Configuration

# Replace 'mongodb://localhost:27017' with the URI of your MongoDB database.
# If MongoDB is running locally on the default port, you can use 'mongodb://localhost:27017'.
# If MongoDB is running on a remote server, replace 'localhost' with the hostname or IP address of the server,
# and update the port number if necessary.
# MONGODB_URI='mongodb://localhost:27017'
